{
    "name": "illustra",
    "version": "1.0.0",
    "description": "Illustra is an object-oriented, high level image processing library for Node.js",
    "main": "src/index.ts",
    "repository": "https://github.com/APixelVisuals/illustra",
    "author": "APixel Visuals",
    "scripts": {
        "dev": "echo \"Building...\"; tsc; echo \"Running...\"; node out/testing/index.js",
        "build": "echo \"Building...\" && tsc",
        "test": "jest"
    },
    "dependencies": {
        "@types/node": "^14.11.2",
        "@types/sharp": "^0.26.0",
        "@types/terminal-kit": "^1.28.2",
        "paths-js": "^0.4.11",
        "sharp": "^0.26.1",
        "terminal-kit": "^1.43.0"
    },
    "devDependencies": {
        "@types/jest": "^26.0.14",
        "jest": "^26.4.2",
        "ts-jest": "^26.4.1",
        "typescript": "^4.0.3"
    }
}
